<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyDbWebApi.Controllers.DbWebApiController">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DbWebApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDbWebApi.DbWebApiAuthorizeAttribute">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAA=</HashCode>
      <FileName>Authorization\DbWebApiAuthorizeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDbWebApi.MyDbWebApiAuthorization">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization\MyDbWebApiAuthorization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>