<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBooster.DbWebApi.Csv.CsvDateTimeConverter">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Csv\CsvDateTimeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBooster.DbWebApi.DbContext">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>DbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataBooster.DbWebApi.WebApiExtensions">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAkCAAACAQAAA=</HashCode>
      <FileName>WebApiExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBooster.DbWebApi.DbWebApiOptions">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAACAAIAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbWebApiOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBooster.DbWebApi.Csv.CsvExporter">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>Csv\CsvExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataBooster.DbWebApi.IDbWebApiAuthorization">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDbWebApiAuthorization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>