<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBooster.DbWebApi.Csv.CsvDateTimeConverter">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Csv\CsvDateTimeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBooster.DbWebApi.DbContext">
    <Position X="0.5" Y="8" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAAAAAAAAAAAAACAABAIAAAA=</HashCode>
      <FileName>DbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataBooster.DbWebApi.WebApiExtensions">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ggIAEAIAIAAAAAAECAAAAgQAAAAgAAABACAAAAAQAAg=</HashCode>
      <FileName>WebApiExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBooster.DbWebApi.DbWebApiOptions">
    <Position X="4.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataBooster.DbWebApi.DbWebApiOptions.QueryStringContract">
        <TypeIdentifier>
          <NewMemberFileName>DbWebApiOptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAAAAAAAACAAIAAAAAIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DbWebApiOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBooster.DbWebApi.Csv.CsvExporter">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>Csv\CsvExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBooster.DbWebApi.Csv.CsvFormatPlug">
    <Position X="7.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEABACAAAQAAAAAAAAAAAIgAABAAAA=</HashCode>
      <FileName>Csv\CsvFormatPlug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataBooster.DbWebApi.Excel.XlsxFormatPlug">
    <Position X="10.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAACAAAQAAAAAAAAAAAIgAABAAAA=</HashCode>
      <FileName>Excel\XlsxFormatPlug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataBooster.DbWebApi.PseudoMediaTypeFormatter">
    <Position X="1" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>PseudoMediaTypeFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBooster.DbWebApi.PseudoContentNegotiator">
    <Position X="10.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PseudoContentNegotiator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBooster.DbWebApi.DeunderscorePropertyNamesContractResolver">
    <Position X="10.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeunderscorePropertyNamesContractResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBooster.DbWebApi.Jsonp.JsonpMediaTypeFormatter">
    <Position X="14.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAA=</HashCode>
      <FileName>Jsonp\JsonpMediaTypeFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataBooster.DbWebApi.IDbWebApiAuthorization">
    <Position X="7.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDbWebApiAuthorization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataBooster.DbWebApi.IFormatPlug">
    <Position X="5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAIAAABAAAA=</HashCode>
      <FileName>IFormatPlug.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>