<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

	<!-- remove unchanged entry -->
	<connectionStrings>
		<add name="DataBooster.DbWebApi.MainConnection" providerName="System.Data.SqlClient" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=SAMPLEDB;Integrated Security=SSPI;Min Pool Size=8" xdt:Transform="Remove" xdt:Locator="Match(name,providerName,connectionString)"/>
	</connectionStrings>

	<!-- remove if section is empty -->
	<connectionStrings xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

</configuration>
