<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ClientModule</Name>
    <ClrVersion />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredModules />
    <Author>Abel Cheng</Author>
    <CompanyName>https://github.com/DataBooster/DbWebApi</CompanyName>
    <Copyright>Copyright © 2016 Abel Cheng</Copyright>
    <Description>The Invoke-DbWebApi function wraps the Invoke-RestMethod cmdlet, and it's simplified for DbWebApi invoking.</Description>
    <Guid>cc870197-a3f9-4cb1-a1ae-43c78115aa1a</Guid>
    <Version>1.1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Invoke-DbWebApi.bat" />
    <Content Include="Run-RestJob_withEmailAlert.bat" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DbWebApi-Client.psd1" />
    <Compile Include="DbWebApi-Client.psm1" />
    <Compile Include="Invoke-DbWebApi.Help.ps1" />
    <Compile Include="Invoke-DbWebApi.Sample.ps1" />
    <Compile Include="Send-Email.psd1" />
    <Compile Include="Send-Email.psm1" />
    <Compile Include="Run-RestJob_withEmailAlert.sample.ps1" />
    <Compile Include="EmailTemplate.config.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>